# laverne-backend

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  docker-compose.prod.yml  pom.xml
.github/workflows/: docker-publish.yml
scripts/: optimize-existing-uploads.ps1
src/main/java/nst/laverne/lavernebackend/: LaverneBackendApplication.java
src/main/java/nst/laverne/lavernebackend/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/nst/laverne/lavernebackend/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/nst/laverne/lavernebackend/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  ImageUploadResponse.java  OrderCreateRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderStatusRequest.java  ProductDto.java  ProductRequest.java  StatsDto.java
src/main/java/nst/laverne/lavernebackend/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/nst/laverne/lavernebackend/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/nst/laverne/lavernebackend/model/: AdminUser.java  Category.java  CustomerOrder.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/nst/laverne/lavernebackend/repository/: AdminUserRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/nst/laverne/lavernebackend/security/: JwtAuthenticationFilter.java  JwtService.java  TokenPrincipal.java
src/main/java/nst/laverne/lavernebackend/service/: AuthService.java  CategoryService.java  FileStorageService.java  OrderService.java  ProductService.java
src/main/java/nst/laverne/lavernebackend/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/nst/laverne/lavernebackend/: LaverneBackendApplicationTests.java
